<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent_drawer"
    tools:context="pbs.sme.survey.activity.BaseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            style="@style/hr_form_scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_household"/>

            <LinearLayout
                style="@style/smp_container_hr"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/export"
                    style="@style/vertical_wrapper">
                    <TextView
                        style="@style/s_heading"
                        android:text="Section - Export"/>
                    <LinearLayout
                        style="@style/vliner">
                        <TextView
                            style="@style/q_heading"
                            android:text="1. Is your enterprise currently involved in export activities?" />

                        <RadioGroup
                            android:id="@+id/export1"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            style="@style/rdg">

                            <RadioButton
                                android:id="@+id/export11"
                                style="@style/rd_yesno"
                                android:text="Yes" />
                            <RadioButton
                                android:id="@+id/export22"
                                style="@style/rd_yesno"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        style="@style/vliner">

                        <TextView
                            style="@style/q_heading"
                            android:text="2. If Yes, what are your primary target markets (Region/Blocks) for exports?" />

                        <CheckBox
                            android:id="@+id/export2a"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="China" />
                        <CheckBox
                            android:id="@+id/export2b"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:text="North America (USA and Canada)" />
                        <CheckBox
                            android:id="@+id/export2c"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="European Union" />
                        <CheckBox
                            android:id="@+id/export2d"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="UK" />
                        <CheckBox
                            android:id="@+id/export2e"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Middle East" />
                        <CheckBox
                            android:id="@+id/export2f"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Africa" />
                        <CheckBox
                            android:id="@+id/export2g"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Russian Federation" />
                        <CheckBox
                            android:id="@+id/export2h"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Other (specify)" />
                    </LinearLayout>

                    <LinearLayout style="@style/vliner"
                        android:visibility="gone">
                        <TextView style="@style/q_heading" android:text="Other (Specify)" />
                        <EditText android:id="@+id/export_other" style="@style/edit_form_text" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/vliner"
                    android:visibility="gone"
                    android:id="@+id/export_reasons_wrapper">

                    <TextView
                        style="@style/q_heading"
                        android:text="3. If No, what are the main reasons for not engaging in export activities?" />
                    <CheckBox
                        android:id="@+id/export3a"
                        style="@style/moption"
                        android:text="Lack of information about export opportunities" />
                    <CheckBox
                        android:id="@+id/export3b"
                        style="@style/moption"
                        android:text="High cost of compliance with export regulations" />
                    <CheckBox
                        android:id="@+id/export3c"
                        style="@style/moption"
                        android:text="Difficulty in meeting international quality standards" />
                    <CheckBox
                        android:id="@+id/export3d"
                        style="@style/moption"
                        android:text="Limited financial resources for export-related activities" />
                    <CheckBox
                        android:id="@+id/export3e"
                        style="@style/moption"
                        android:text="Lack of access to international markets or networks" />
                    <CheckBox
                        android:id="@+id/export3f"
                        style="@style/moption"
                        android:text="Limited Production Capacity to meet Export Orders" />
                </LinearLayout>
                <LinearLayout
                    style="@style/vliner">

                    <TextView
                        style="@style/q_heading"
                        android:text="4. What type of support from the government would help your enterprise engage in exports?" />
                    <CheckBox
                        android:id="@+id/export4a"
                        style="@style/moption"
                        android:text="Access to export financing or credit facilities" />
                    <CheckBox
                        android:id="@+id/export4b"
                        style="@style/moption"
                        android:text="Training and capacity building for export readiness" />
                    <CheckBox
                        android:id="@+id/export4c"
                        style="@style/moption"
                        android:text="Support in meeting international quality and certification standards" />
                    <CheckBox
                        android:id="@+id/export4d"
                        style="@style/moption"
                        android:text="Assistance in finding international buyers and markets" />
                    <CheckBox
                        android:id="@+id/export4e"
                        style="@style/moption"
                        android:text="Simplification of export regulations and procedures" />
                    <CheckBox
                        android:id="@+id/export4f"
                        style="@style/moption"
                        android:text="Support and Facilitation in participation in International Trade Fairs" />
                </LinearLayout>
                <LinearLayout
                    style="@style/vertical_wrapper">
                    <LinearLayout
                        style="@style/vliner">
                        <TextView style="@style/q_head_likit" android:textColor="@color/red"
                            android:text="5.	In your opinion, what are the key challenges SMEs face in scaling their business for export markets? Please rank on five-point scale. (1 for least challenging and 5 for most challenging)" />
                        <TextView style="@style/cb_heading" android:text="5.(a)	Access to finance and credit facilities" />
                        <RelativeLayout
                            style="@style/spn_rel">
                            <Spinner
                                android:id="@+id/export5a"
                                style="@style/spn_form"
                                android:entries="@array/spn_scalc"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/vliner">
                        <TextView style="@style/cb_heading" android:text="5.(b)	Compliance with international standards and certifications " />
                        <RelativeLayout
                            style="@style/spn_rel">
                            <Spinner
                                android:id="@+id/export5b"
                                style="@style/spn_form"
                                android:entries="@array/spn_scalc"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/vliner">
                        <TextView  style="@style/cb_heading" android:text="5.(c)	Limited market intelligence and export marketing support" />
                        <RelativeLayout
                            style="@style/spn_rel">
                            <Spinner
                                android:id="@+id/export5c"
                                style="@style/spn_form"
                                android:entries="@array/spn_scalc"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/vliner">
                        <TextView  style="@style/cb_heading" android:text="5.(d)	Lack of awareness about Free Trade Agreements or Preferential Trade Agreements	" />
                        <RelativeLayout
                            style="@style/spn_rel">
                            <Spinner
                                android:id="@+id/export5d"
                                style="@style/spn_form"
                                android:entries="@array/spn_scalc"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/vliner">
                        <TextView style="@style/cb_heading" android:text="5.(e)	Challenges in adapting products/services to meet foreign market demands" />
                        <RelativeLayout
                            style="@style/spn_rel">
                            <Spinner
                                android:id="@+id/export5e"
                                style="@style/spn_form"
                                android:entries="@array/spn_scalc"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                

                <include layout="@layout/layout_form_buttons"/>
            </LinearLayout>
        </ScrollView>
        <include
            android:id="@+id/footer"
            layout="@layout/footer"/>
    </RelativeLayout>
    <include layout="@layout/layout_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>