<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent_drawer"
    tools:context="pbs.sme.survey.activity.S2Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            style="@style/hr_form_scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_household"/>

                <TextView
                    style="@style/summary_txt_lg"
                    android:layout_width="match_parent"
                    android:text="SECTION -2" />

                <LinearLayout
                    style="@style/smp_container_hr"
                    android:orientation="vertical">

                <LinearLayout
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Year of Commencement of Activity"/>
                    <EditText
                        android:id="@+id/started_year"
                        style="@style/edit_form_text"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="4"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/small1"
                    style="@style/vertical_wrapper">
                    <LinearLayout
                        style="@style/vliner">
                        <TextView
                            style="@style/q_heading"
                            android:text="Is the establishment registered with any government agency/autonomous body?"/>
                        <RadioGroup
                            android:id="@+id/is_registered"
                            style="@style/rdg"
                            android:layout_width="match_parent"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/is_registered1"
                                style="@style/rd_yesno"
                                android:text="Yes" />
                            <RadioButton
                                android:id="@+id/is_registered2"
                                style="@style/rd_yesno"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/l_agency"
                        style="@style/vliner"
                        android:visibility="gone">
                        <TextView
                            style="@style/q_heading"
                            android:text="Name of  agency"/>
                        <EditText
                            android:id="@+id/agency"
                            style="@style/edit_form_text"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Is the establishment maintaining accounts?"/>
                    <RadioGroup
                        android:id="@+id/is_maintaining"
                        style="@style/rdg"
                        android:layout_width="match_parent"
                        android:weightSum="2">
                        <RadioButton
                            android:id="@+id/is_maintaining1"
                            style="@style/rd_yesno"
                            android:text="Yes" />
                        <RadioButton
                            android:id="@+id/is_maintaining2"
                            style="@style/rd_yesno"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/medium1"
                    style="@style/vertical_wrapper"
                    android:visibility="gone">
                    <LinearLayout
                        style="@style/vliner">
                        <TextView
                            style="@style/q_heading"
                            android:text="Establishement Export Production?"/>
                        <RadioGroup
                            android:id="@+id/exports"
                            style="@style/rdg"
                            android:layout_width="match_parent"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/exports1"
                                style="@style/rd_yesno"
                                android:text="Yes" />
                            <RadioButton
                                android:id="@+id/exports2"
                                style="@style/rd_yesno"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/vliner">
                        <TextView
                            style="@style/q_heading"
                            android:text="Establishment Import Raw Material?"/>
                        <RadioGroup
                            android:id="@+id/imports"
                            style="@style/rdg"
                            android:layout_width="match_parent"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/imports1"
                                style="@style/rd_yesno"
                                android:text="Yes" />
                            <RadioButton
                                android:id="@+id/imports2"
                                style="@style/rd_yesno"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/vliner">
                        <TextView
                            style="@style/q_heading"
                            android:text="Establishment Listed with Stock Exchange?"/>
                        <RadioGroup
                            android:id="@+id/stocks"
                            style="@style/rdg"
                            android:layout_width="match_parent"
                            android:weightSum="2">
                            <RadioButton
                                android:id="@+id/stock1"
                                style="@style/rd_yesno"
                                android:text="Yes" />
                            <RadioButton
                                android:id="@+id/stock2"
                                style="@style/rd_yesno"
                                android:text="No" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/small2"
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Type of Ownership (Small Enterprise)"/>
                    <RelativeLayout
                        style="@style/spn_rel">
                        <Spinner
                            android:id="@+id/sownership"
                            style="@style/spn_form"
                            android:entries="@array/spn_sownership"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/medium2"
                    style="@style/vliner"
                    android:visibility="gone">
                    <TextView
                        style="@style/q_heading"
                        android:text="Type of Ownership (Medium Enterprise)"/>
                    <RelativeLayout
                        style="@style/spn_rel">
                        <Spinner
                            android:id="@+id/mownership"
                            style="@style/spn_form"
                            android:entries="@array/spn_mownership"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/vliner"
                    android:id="@+id/l_ownership"
                    android:visibility="gone">
                    <TextView
                        style="@style/q_heading"
                        android:text="If Other (Specify)"/>
                    <EditText
                        android:id="@+id/ownership_other"
                        style="@style/edit_form_text"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/medium3"
                    style="@style/vliner"
                    android:visibility="gone">
                    <TextView
                        style="@style/q_heading"
                        android:text="Type of Organization"/>
                    <RelativeLayout
                        style="@style/spn_rel">
                        <Spinner
                            android:id="@+id/organization"
                            style="@style/spn_form"
                            android:entries="@array/spn_organization"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Description of the Activity"/>
                    <EditText
                        android:id="@+id/activity"
                        style="@style/edit_form_text"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Code (PSIC-2010)"/>
                    <RelativeLayout
                        style="@style/spn_rel">
                        <Spinner
                            android:id="@+id/psic"
                            style="@style/spn_form"
                            android:entries="@array/spn_pisc"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/small3"
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Is the major manufacturing activity seasonal?"/>
                    <RadioGroup
                        android:id="@+id/is_seasonal"
                        style="@style/rdg"
                        android:layout_width="match_parent"
                        android:weightSum="2">
                        <RadioButton
                            android:id="@+id/is_seasonal1"
                            style="@style/rd_yesno"
                            android:text="Yes" />
                        <RadioButton
                            android:id="@+id/is_seasonal2"
                            style="@style/rd_yesno"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/small5"
                    style="@style/vliner"
                    android:weightSum="10">
                    <TextView
                        style="@style/q_heading"
                        android:text="If Yes tick the months during which activity is carried out "/>
                    <LinearLayout
                        style="@style/horizontal_wrapper"
                        android:weightSum="4">
                        <CheckBox
                            android:id="@+id/jan"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Jan" />
                        <CheckBox
                            android:id="@+id/feb"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Feb" />
                        <CheckBox
                            android:id="@+id/mar"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Mar" />
                        <CheckBox
                            android:id="@+id/apr"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Apr" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/horizontal_wrapper"
                        android:weightSum="4">
                        <CheckBox
                            android:id="@+id/may"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="May" />
                        <CheckBox
                            android:id="@+id/jun"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Jun" />
                        <CheckBox
                            android:id="@+id/jul"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Jul" />
                        <CheckBox
                            android:id="@+id/aug"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Aug" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/horizontal_wrapper"
                        android:weightSum="4">
                        <CheckBox
                            android:id="@+id/sep"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Sep" />
                        <CheckBox
                            android:id="@+id/oct"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Oct" />
                        <CheckBox
                            android:id="@+id/nov"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Nov" />
                        <CheckBox
                            android:id="@+id/dec"
                            style="@style/moption"
                            android:layout_weight="1"
                            android:text="Dec" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medium5"
                    style="@style/vliner"
                    android:visibility="gone">
                    <TextView
                        style="@style/q_heading"
                        android:text="No. of  months worked During the Year"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/months"
                        style="@style/edit_form_text"
                        android:digits="0123456789"
                        android:maxLength="2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/small4"
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Is there any other seasonal activity carried out by establishment?  "/>
                    <RadioGroup
                        android:id="@+id/is_establishement"
                        style="@style/rdg"
                        android:layout_width="match_parent"
                        android:weightSum="2">
                        <RadioButton
                            android:id="@+id/is_establishement1"
                            style="@style/rd_yesno"
                            android:text="Yes" />
                        <RadioButton
                            android:id="@+id/is_establishement2"
                            style="@style/rd_yesno"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Employees (Male + Female = Total)"/>
                    <LinearLayout
                        style="@style/vliner"
                        android:orientation="horizontal"
                        android:weightSum="3">
                    <EditText
                        android:id="@+id/male_count"
                        android:layout_weight="1"
                        style="@style/edit_form_val"
                        android:hint="Male"
                        android:maxLength="3"/>
                    <EditText
                        android:id="@+id/female_count"
                        android:layout_weight="1"
                        style="@style/edit_form_val"
                        android:layout_marginHorizontal="?padd"
                        android:hint="Female"
                        android:maxLength="3"/>
                    <EditText
                        android:id="@+id/emp_count"
                        android:layout_weight="1"
                        style="@style/edit_form_val"
                        android:enabled="false"
                        android:hint="Total"
                        android:background="@drawable/bg_disabled"
                        android:maxLength="3"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/medium4"
                    style="@style/vliner"
                    android:visibility="gone">
                    <TextView
                        style="@style/q_heading"
                        android:text="Un-Paid Workers (Male + Female = Total)"/>
                    <LinearLayout
                        style="@style/vliner"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <EditText
                            android:id="@+id/male_unpaid"
                            android:layout_weight="1"
                            style="@style/edit_form_val"
                            android:hint="Male"
                            android:maxLength="3"/>
                        <EditText
                            android:id="@+id/female_unpaid"
                            android:layout_weight="1"
                            style="@style/edit_form_val"
                            android:layout_marginHorizontal="?padd"
                            android:hint="Female"
                            android:maxLength="3"/>
                        <EditText
                            android:id="@+id/emp_unpaid"
                            android:layout_weight="1"
                            style="@style/edit_form_val"
                            android:hint="Total"
                            android:background="@drawable/bg_disabled"
                            android:maxLength="3"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/vliner">
                    <TextView
                        style="@style/q_heading"
                        android:text="Employement Cost (in RS)"/>
                    <EditText
                        android:id="@+id/emp_cost"
                        style="@style/edit_form_val"
                        android:hint="Employee Cost (in RS)"
                        android:maxLength="12"/>
                </LinearLayout>

                </LinearLayout>
                <include layout="@layout/layout_form_buttons"/>
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/footer"
            layout="@layout/footer"/>
    </RelativeLayout>

    <include layout="@layout/layout_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>